type AssetKey = record {
  token : opt text;
  sha256 : opt vec nat8;
  name : text;
  fullPath : text;
  folder : text;
};
type Chunk = record { content : vec nat8; batchId : nat };
type CommitBatch = record {
  headers : vec record { text; text };
  chunkIds : vec nat;
  batchId : nat;
};
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  streaming_strategy : opt StreamingStrategy;
  status_code : nat16;
};
type InitUpload = record { batchId : nat };
type StreamingCallbackHttpResponse = record {
  token : opt StreamingCallbackToken;
  body : vec nat8;
};
type StreamingCallbackToken = record {
  token : opt text;
  sha256 : opt vec nat8;
  fullPath : text;
  headers : vec record { text; text };
  index : nat64;
};
type StreamingStrategy = variant {
  Callback : record {
    token : StreamingCallbackToken;
    callback : func () -> ();
  };
};
type UploadChunk = record { chunkId : nat };
service : {
  commitUpload : (CommitBatch) -> ();
  http_request : (HttpRequest) -> (HttpResponse) query;
  http_request_streaming_callback : (StreamingCallbackToken) -> (
      StreamingCallbackHttpResponse,
    ) query;
  initUpload : (AssetKey) -> (InitUpload);
  transferFreezingThresholdCycles : () -> ();
  uploadChunk : (Chunk) -> (UploadChunk);
}