type canister_id = principal;
type Time = int;
type Proposal__1 = 
 record {
   id: text;
   meta: blob;
   storageId: canister_id;
 };
type ProposalStatus__1 = 
 variant {
   accepted;
   declined;
   open;
 };
type ProposalStatus = 
 variant {
   accepted;
   declined;
   open;
 };
type ProposalFilter = record {status: opt ProposalStatus;};
type ProposalEntry = 
 record {
   created_at: Time;
   proposal: Proposal__1;
   status: ProposalStatus__1;
   updated_at: Time;
 };
type Proposal = 
 record {
   id: text;
   meta: blob;
   storageId: canister_id;
 };
type PostFilter = record {storageId: opt canister_id;};
type Post = 
 record {
   created_at: Time;
   id: text;
   meta: blob;
   storageId: canister_id;
   updated_at: Time;
 };
type Feed = 
 service {
   accept: (principal, text) -> ();
   decline: (principal, text) -> ();
   list: (opt PostFilter) -> (vec record {
                                    text;
                                    Post;
                                  });
   listProposals: (opt ProposalFilter) ->
    (vec record {
           text;
           ProposalEntry;
         }) query;
   submit: (text, Proposal) -> ();
 };
service : (text) -> Feed
